NumericUpDown/View/NumericUpDownView.xaml

<UserControl x:Class="TestM.Controls.NumericUpDown.View.NumericUpDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TestM.Controls.NumericUpDown.ViewModel"
             xmlns:v="clr-namespace:TestM.Controls.NumericUpDown.View"
             xmlns:commands="clr-namespace:TestM.Controls.NumericUpDown.Commands"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="FontFamily" Value="Marlett"/>
            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="Outer_border" BorderBrush="Transparent" BorderThickness="0" Margin="1, 0, 0, 0" SnapsToDevicePixels="True">
                            <Border x:Name="Inner_border" BorderBrush="{StaticResource DarkestBGColor}" BorderThickness="1" SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Content"/>
                            </Border>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Outer_border" Property="Background" Value="{StaticResource Select1Color}"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Outer_border" Property="Opacity" Value="0.4"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border 
        Panel.ZIndex="1" 
        BorderBrush="{StaticResource DarkestBGColor}" 
        BorderThickness="1" 
        SnapsToDevicePixels="True" 
        Padding="1" 
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}">
        
        <Grid Background="{StaticResource LightBGColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" SnapsToDevicePixels="True">
                <Viewbox Stretch="Uniform" SnapsToDevicePixels="True">
                    <TextBox
                        Background="Transparent"
                        x:Name="PART_Value"
                        Text="{Binding Value}"
                        BorderThickness="0"/>
                </Viewbox>
            </Border>

            <Viewbox Grid.Column="1" Grid.Row="0" Stretch="Fill" SnapsToDevicePixels="True">
                <RepeatButton 
                     Foreground="{StaticResource DarkestBGColor}"
                    Content="5"
                    Command="commands:NumericUpDownCommands.NumericUp"/>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Fill" SnapsToDevicePixels="True">
                <RepeatButton
                     Foreground="{StaticResource DarkestBGColor}"
                    Content="6"
                    Command="commands:NumericUpDownCommands.NumericDown"/>
            </Viewbox>
        </Grid>
    </Border>

</UserControl>
