TimelineRuler/Style/TimelineRulerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TimelineRulerListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True" />
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="RulerMarkTemplate" TargetType="{x:Type ListBoxItem}">
        <Border
            BorderThickness="1, 0, 0, 0"
            Height="{Binding Y2}"
            BorderBrush="{StaticResource tab_button_face_selected}">
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="RulerMarkWithTextTemplate" TargetType="{x:Type ListBoxItem}">
        <Border
            BorderThickness="1, 0, 0, 0"
            Height="{Binding Y2}"
            BorderBrush="{StaticResource tab_button_face_selected}">

            <TextBlock
                Text="{Binding Time, StringFormat={}{0:HH:mm:ss.fff}}"
                VerticalAlignment="Bottom"
                FontSize="8"
                Margin="-20, 0, 0, -10"
                Foreground="White"/>
        </Border>
    </ControlTemplate>

    <Style x:Key="TimelineRulerListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Canvas.Left" Value="{Binding X1}" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}}" />
        <Setter Property="Template" Value="{StaticResource RulerMarkTemplate}"/>
        <!--<Setter Property="ToolTip">
            <Setter.Value>
                <TextBlock Text="{Binding Time, StringFormat={}{0:MM-dd HH:mm:ss.fff}}" />
            </Setter.Value>
        </Setter>-->
        <Style.Triggers>
            <DataTrigger Binding="{Binding Y2}" Value="16">
                <Setter Property="Template" Value="{StaticResource RulerMarkWithTextTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>